.main-btn-md{
	background-color: @green;
	padding: 7px 20px;
	font-size: @font-size-base;
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	font-weight: 600;
	border-radius: 0;
	border: none;
	line-height: 28px;
	float: right;
	
	
	&:hover{
		background-color: @pink;
		color: #fff;
		text-decoration: none;
	}

	&--center{
		float: none;
		margin-top: 10px;
	}

	&--thin{
		padding: 7px 10px;
	}

	&--more-padding{
		padding: 7px 32px;
	}
}

.main-btn-lg{
	background-color: @green;
	padding: 20px 25px;
	font-size: 28px;
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	font-weight: 600;
	border-radius: 0;
	border: none;
	line-height: 28px;
	float: right;
	margin-top: 260px;
	margin-bottom: 80px;
	
	&:hover{
		background-color: @pink;
		color: #fff;
		text-decoration: none;
	}
}

.btn-md--date{
	background-color: rgba(157, 194, 18, 0.8);
	padding: 7px;
	font-size: 10px;
	text-decoration: none;
	text-transform: uppercase;
	color: #fff;
	font-weight: 700;
	margin-top: 5px;
	border-radius: 0;
	border: none;

	&-end{
		background-color: rgba(236, 0, 139, 0.8);
	}
	
	&:hover{
		background-color: rgba(236, 0, 139, 0.8);
	}
}

.btn-exhib-empty{
	background-color: transparent;
	padding: 10px 40px;
	font-size: 18px;
	text-decoration: none;
	text-transform: uppercase;
	color: @green;
	font-weight: normal;
	border-radius: 0;
	border: 3px solid @green;
	margin: 60px 0;

	&--down{
		margin-top: 360px;
		margin-bottom: 0;
	}

	&:hover{
		color: @pink;
		border: 3px solid @pink;
	}
}

.btn--comments{
	font-size: @font-size-base;
	padding: 10px;
	margin-top: 0;
	margin-bottom: 20px;
}
