/*----- Tabs -----*/
.tabs {
    width:100%;
    display:inline-block;
}
 
    /*----- Tab Links -----*/
    /* Clearfix */
    .tab-links:after {
        display:block;
        clear:both;
        content:'';
    }

    .tab-links{
        text-align: left;
        
    }

    .tab-links li{
        margin-top: 70px;
        margin-bottom: 60px;
        display: inline-block;
        list-style:none;
        font-size: 16px;
        color: #000;
        text-transform: uppercase;
        font-weight: 600;
        min-height: 54px;
        padding-bottom: 3px;
    }
 
    .tab-links li.active {
        font-size: 36px;
        color: @second-title-color;
        text-transform: uppercase;
        font-weight: 600;
        margin-top: 55px;
        position: relative;
        list-style:none;
        
    }

    .center-align{
        margin-left: 100px;
    }
 
        .tab-links a {
            color: @second-title-color;
            text-decoration: none;
            
            // padding:9px 15px;
            display:inline-block;
            // border-radius:3px 3px 0px 0px;
            // background:#7FB5DA;
            // font-size:16px;
            // font-weight:600;
            // color:#4c4c4c;
            transition:all linear 0.15s;
        }
 
        .tab-links a:hover {
            // background:#a7cce5;
            text-decoration:none;
        }
 
    li.active a, li.active a:hover {
        
    }
 
    /*----- Content of Tabs -----*/
    .tab-content {
        margin-bottom: 35px;

        &--no-margin{
            margin-bottom: 0;
        }
    }
 
        .tab {
            display:none;
        }
 
        .tab.active {
            display:block;
        }