/***************************************************/
/* Set custom or change third-party Less variables */
/***************************************************/

/* Third party */

/* Colors */
@pink: #ec008b;
@green: #9dc212;
@gray: #f5f5f5;
@footer-color: #26211d;
@main-text-color: #1c1c0e;
@second-title-color: #2c3a29;

/* Fonts */
@font-size-base:          14px;
