* {
	box-sizing: border-box;
	font-family: 'Poiret One', 'Arial', cursive;
	margin: 0;
	padding: 0;
}
.to-right{
	float: right;
	position: relative;
}
.to-left{
	float: left;
}
section{
	background-color: @gray;
}
.border-on-white{
	border: 2px solid #f5f5f5;
}

html, body {
	width: 100%;
	height: 100%;
}
body {
	min-height: 100%;
	height: auto !important;
	height: 100%;
	position: relative;
}
.page-buffer {
	padding-bottom: 120px;
}
footer {
	// height: 120px;
	width: 100%;
	position: absolute;
	bottom: 0;
}