.pattern-block{
	min-height: 565px;
	background-image: url(../img/images/pattern.jpg);
	text-align: center;

	&--order{
		min-height: 0;
	}
}

.pattern-text{
	font-size: 24px;
	font-weight: 300;
	color: @second-title-color;
	padding-top: 200px;
}

.order-text{
	font-size: 18px;
	font-weight: 600;
	color: @second-title-color;
}