.second-title{
	font-size: 36px;
	color: @second-title-color;
	text-transform: uppercase;
	text-align: left;
	font-weight: 600;
	margin-top: 55px;
	position: relative;
	margin-bottom: 30px;
	padding-bottom: 30px;
	padding-right: 12px;
	
	&:after{
		content: "";
		position: absolute;
		width: 50px;
		height: 1px;
		background-color: #000;
		bottom: 0;
		left: 0;
	}

	&--margin-md{
		margin-top: 40px;
	}

	&--center{
		text-align: center;
		padding-right: 0;
		
		&:after{
			left: 47%;
		}
	}
}

.second-title--white{
	color: #fff;
	padding-bottom: 0;

	&:after{
		display: none;
	}
}

.title-no-padding{
	margin-bottom: 0;
}

.third-title{
	font-size: 16px;
	color: #000;
	text-transform: uppercase;
	font-weight: 600;
	margin-top: 30px;
	position: relative;
	margin-bottom: 25px;
	padding-bottom: 25px;
	
	&:after{
		content: "";
		position: absolute;
		width: 50px;
		height: 1px;
		background-color: #000;
		bottom: 0;
		left: 77px;
	}
}

.fourth-title{
	font-size: 28px;
	text-transform: uppercase;
	color: @second-title-color;
	font-weight: 700;
	line-height: 35px;
	padding-top: 50px;
	padding-bottom: 50px;
}