.comments{
	margin-bottom: 60px;
}

.comments-form{
	width: 100%;
	margin: 10px 0;
	height: 40px;
	outline-color: @green; 
	outline-width: 2px;
	padding: 10px;
	font-size: 16px;
	font-weight: 300;
	color: #919090;
	border: none;
}

.comments-form--textarea{
	height: 130px;
}

.feedback{
	width: 100%;
	margin-bottom: 20px;
	background-color: #fff;
	padding: 10px;
}

.feedback-name, .feedback-time{
	display: inline-block;
	margin: 0;
}

.feedback-name{
	font-size: 16px;
	font-weight: 600;
	color: #2e2e2e;
	padding: 0 25px;
}

.feedback-time{
	font-size: 16px;
	font-weight: 300;
	font-style: italic;
	color: #2e2e2e;
}

.feedback-text{
	padding: 0 25px;
	font-size: 16px;
	font-weight: 300;
	color: #2e2e2e;
}

.separator--comments{
	margin-top: 10px;
}