.bx__item{
	width: 940px;
	max-width: 940px;
}

.bx__item--small{
	width: 538px;
	max-width: 538px;
}

.exhibition-info--link{
	text-decoration: none;
	
	&:hover{
		text-decoration: none;
	}
}

.exhibition-info{
	font-size: @font-size-base;
	color: @second-title-color;
	font-weight: 600;
	margin-top: -40px;
	padding-left: 50px;
}

.exhibition-info--entrance{
	position: relative;

	&:before{
		position: absolute;
		content: "";
		background: url(../img/sprites/png/entrance-green.png) 100% no-repeat;
		width: 20px;
		height: 20px;
		left: 15px;
		}
}

.exhibition-info--date{
	position: relative;
	
	&:before{
		position: absolute;
		content: "";
		background: url(../img/sprites/png/time-green.png) 100% no-repeat;
		width: 14px;
		height: 16px;
		left: 25px;
	}
}

.exhibition-info--point{
	position: relative;
	
	&:before{
		position: absolute;
		content: "";
		background: url(../img/sprites/png/point-green.png) 100% no-repeat;
		width: 15px;
		height: 21px;
		left: 25px;
		top: -5px;
	}

	&:after{
		position: absolute;
		content: "";
		width: 206px;
		height: 1px;
		border-bottom: 2px dotted #c1c5c0;
		bottom: -4px;
		right: 0;
	}
}

.lightbox-img{
	margin-top: 20px;
}

.lightbox-zoom{
	position: relative;

	&:after{
		position: absolute;
		content: "";
		background-color: @green;
		width: 40px;
		height: 40px;
		left: 219px;
		top: 91px;
		background-image: url(../img/sprites/png/zoom.png);
		background-repeat: no-repeat;
		background-position: center; 
	}
}

.short-descr--text{
	padding-left: 80px;
}
.main-style--text{
	font-size: 18px;
	font-weight: 300;
	color: #2e2e2e;
	padding-bottom: 40px;
}

.participants--margin{
	margin-top: 50px;
}

.participant__item{
	text-decoration: none;
	text-align: center;
	
	&:hover{
		text-decoration: none;
	}
}

.participant-img{
	width: 219px;
	max-width: 219px;
    -webkit-filter: grayscale(100%);
    -moz-filter: grayscale(100%);
    -ms-filter: grayscale(100%);
    -o-filter: grayscale(100%);
    filter: grayscale(100%);
    filter: gray; /* IE 6-9 */
    -webkit-transition: all 1s;
    -moz-transition: all 1s;
    -o-transition: all 1s;
    transition: all 1s;
    vertical-align: middle;

    &:hover{
  		-webkit-filter: none;
 	    -moz-filter: none;
        -ms-filter: none;
        -o-filter: none;
        filter: none;
        filter: none; /* IE 6-9 */

        ~ .participant-name{
        	color: @pink;
        }
  	}
}

.participant-name{
	padding-top: 20px;
	text-transform: uppercase;
	font-size: 18px;
	font-weight: 600;
	color: @second-title-color;
}

@media screen and(min-width: 768px){
	.future-exhibitions__item{
		width: 205px;
		margin: 0 auto;
		margin-bottom: 20px;
	}
}

@media screen and(max-width: 767px){
	.future-exhibitions__item{
		width: 205px;
		margin: 0 auto;
		margin-bottom: 20px;
	}
}

@media screen and(min-width: 768px){
	.participant__item{
		width: 235px;
		margin: 0 auto;
		margin-bottom: 20px;
	}
}

@media screen and(max-width: 767px){
	.participant__item{
		width: 235px;
		margin: 0 auto;
		margin-bottom: 20px;
	}
}