.page-footer{
	background-color: @footer-color;
}
.mail-input{
	height: 40px;
	// font-style: italic;
	font-weight: 300;
	width: 220px;
	margin-right: 20px;
	padding: 10px;

	&--thin{
		width: 195px;
	}
}
.mail-notifications__text{
	font-size: 16px;
	color: #7c7c7c;
	// font-style: italic;
	font-weight: 300;
	margin-top: 5px;
}
.form-footer{
	float: right;
}
.social, .footer-nav, .form-footer{
	display: inline-block;
	vertical-align: middle;
	margin-top: 25px;
}
.social, .footer-nav{
	margin-top: 30px;
}
.social__item{
	&--fb-color{
		background-image: url(../img/sprites/png/social--fb-hover.png);
		background-size: 100%;
		background-repeat: no-repeat;
		position: absolute;
		top: 10px;
		// margin-top: 30px;
		// color: #fff;
		// text-decoration: none;
		// font-size: 16px;
		// font-weight: 600;
		// padding: 5px 14px;
		// border-radius: 50px;
		// margin-right: 10px;
		&:hover{
			// color: #fff;
			// text-decoration: none;
		}
	}
	&--vk-color{
		background-image: url(../img/sprites/png/social--vk-hover.png);
		background-size: 100%;
		background-repeat: no-repeat;
		position: absolute;
		top: 10px;
		// background-color: #4a7a9c;
		// color: #fff;
		// text-decoration: none;
		// font-size: 16px;
		// font-weight: 600;
		// padding: 5px 11px;
		// border-radius: 50px;
		&:hover{
			// color: #fff;
			// text-decoration: none;
		}
	}
}
.footer-nav__item{
	font-size: 16px;
	font-weight: 300;
	color: #fafafa;
	text-decoration: none;
	padding: 10px;

	&:hover{
		text-decoration: none;
		color: #fff;
	}
}

.social{
	width: 80px;
	height: 30px;
}

.social__item{
	width: 30px;
	height: 31px;
	display: inline-block;
	margin-right: 5px;
}

.social__item--fb{
	background-image: url(../img/sprites/png/social--fb.png);
	background-size: 100%;
	background-repeat: no-repeat;

	&:hover{
		text-decoration: none;
		background-image: url(../img/sprites/png/social--fb-hover.png);

	}
}

.social__item--vk{
	background-image: url(../img/sprites/png/social--vk.png);
	background-size: 100%;
	background-repeat: no-repeat;

	&:hover{
		text-decoration: none;
		background-image: url(../img/sprites/png/social--vk-hover.png);
	}
}

