.page-header{
	margin-top: 20px;
	padding-bottom: 0;
	margin-bottom: 0;
	border-bottom: none;
}

.separator{
	border-bottom: 1px solid #ddd;
	margin: 20px 0;
}

.logo-brand, .main-title, .main-btn-md{
	display: inline-block;
	vertical-align: bottom;
}

.logo-image{
	width: 217px;
	max-width: 217px;
}

.main-title{
	font-size: 16px;
	font-weight: 300;
	margin-bottom: 6px;
	margin-left: 5px;
	margin-top: 0;
}

.main-nav{
	text-align: left;
	font-size: 0;
	margin-bottom: 20px;
}

.nav__item{
	display: inline-block;
}

.main-nav__item{
	color: #000;
	font-size: 18px;
	font-weight: 600;
	padding-right: 30px;

	&:hover{
		color: @pink;
		text-decoration: none;
	}

	&--active{
		color: @pink;
		text-decoration: none;
	}
	
}