.one-exhibition{
	background-image: url(../img/images/section-bg.jpg); 
	background-size: cover;
	background-repeat: no-repeat;
	min-height: 620px;
}

.one-exhibition__text{
	font-size: 18px;
	font-weight: 300;
	color: #fff;
	line-height: 26px;
	margin-bottom: 45px;
}

.exhibition-white--link{
	text-decoration: none;
	
	&:hover{
		text-decoration: none;
	}
}

.exhibition-white{
	font-size: @font-size-base;
	color: #fff;
	font-weight: 600;
	padding: 0 25px;
}

.exhibition-white--entrance{
	position: relative;

	&:before{
		position: absolute;
		content: "";
		background: url(../img/sprites/png/entrance-green.png) 100% no-repeat;
		width: 20px;
		height: 20px;
		left: -8px;
		}
}

.exhibition-white--date{
	position: relative;
	
	&:before{
		position: absolute;
		content: "";
		background: url(../img/sprites/png/time-green.png) 100% no-repeat;
		width: 14px;
		height: 16px;
		left: 0;
	}
}

.exhibition-white--point{
	position: relative;
	
	&:before{
		position: absolute;
		content: "";
		background: url(../img/sprites/png/point-green.png) 100% no-repeat;
		width: 15px;
		height: 21px;
		left: 0;
		top: -5px;
	}
}