.news__item{
	text-align: center;
	margin-bottom: 60px; 
}

.news-img{
	width: 295px;
	max-width: 295px;
}

.news-date{
	font-style: italic;
	font-weight: 300;
	font-size: @font-size-base;
	color: #9b9b9b;
	padding-top: 30px;
}

.news-name{
	font-size: 18px;
	text-transform: uppercase;
	font-weight: 600;
	color: @second-title-color;
	text-decoration: none;

	&:hover{
		color: @pink;
		text-decoration: none;
	}
}