.one-news{
	margin-bottom: 40px;
}

.one-news--subtitle{
	margin-top: 100px;
	font-size: 28px;
	font-weight: 600;
	color: @second-title-color;
}

.one-news--main-text{
	margin-top: 70px;
	font-size: 18px;
	font-weight: 300;
	color: @second-title-color;
}