.toggle-lang{
	margin-bottom: 20px;
}

.toggle-lang__item{
	font-size: 10px;
	font-weight: 300;
	text-decoration: none;
	text-transform: uppercase;
	color: #b2b2b2;
	padding-left: 10px;

	&:hover{
		text-decoration: none;
	}

	&--active{
		background-color: @pink;
		color: #fff;
		padding: 5px 10px;
		font-weight: 600;
	}
}